<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <ConfigList Condition=" '@(ConfigList)' == '' and $(Configuration) != '' " Include="$(Configuration.Split('+'))" />
        <ConfigList Condition=" '@(ConfigList)' == '' " Include="Release" />
    </ItemGroup>

    <Target Name="Build">
        <MSBuild
            Projects="$(MSBuildProjectDirectory)\vcxproj\npmondrv.vcxproj"
            Properties="Configuration=%(ConfigList.Identity);Platform=x64"
            Targets="Build"
            BuildInParallel="True"
        />
    </Target>

    <Target Name="Rebuild">
        <MSBuild
            Projects="$(MSBuildProjectDirectory)\vcxproj\npmondrv.vcxproj"
            Properties="Configuration=%(ConfigList.Identity);Platform=x64"
            Targets="Rebuild"
            BuildInParallel="True"
        />
    </Target>

</Project>
