;;;
;;; NPMon
;;;
;;;
;;; Copyright (c) 2001, Microsoft Corporation
;;;

[Version]
Signature = "$Windows NT$"
Class = "ActivityMonitor"
ClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider = %ProviderString%
DriverVer = 10/24/2019,1.0.0.0
CatalogFile = npmon.cat

[DestinationDirs]
DefaultDestDir = 12
NPMon.DriverFiles = 12       ; %windir%\system32\drivers
NPMon.UserFiles = 10,FltMgr  ; %windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles = NPMon.DriverFiles, NPMon.UserFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,NPMon.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles = NPMon.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200  ; Ensure service is stopped before deleting

;
; Services Section
;

[NPMon.Service]
DisplayName = %ServiceName%
Description = %ServiceDescription%
ServiceBinary = %12%\%DriverName%.sys        ; %windir%\system32\drivers\
Dependencies = FltMgr
ServiceType = 2                              ; SERVICE_FILE_SYSTEM_DRIVER
StartType = 3                                ; SERVICE_DEMAND_START
ErrorControl = 1                             ; SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg = NPMon.AddRegistry

;
; Registry Modifications
;

[NPMon.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
;HKR,"Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
;HKR,"Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
;HKR,"Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
;HKR,"Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

;
; Copy Files
;

[NPMon.DriverFiles]
%DriverName%.sys

[NPMon.UserFiles]
;%UserAppName%.exe

[SourceDisksFiles]
npmondrv64.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "w"
ServiceDescription      = "NPMon"
ServiceName             = "NPMon"
DriverName              = "npmondrv64"
UserAppName             = "NPMon"
DiskId1                 = "NPMon Device Installation Disk"

;Instances specific information.
DefaultInstance         = "NPMon - Instance"
Instance1.Name          = "NPMon - Instance"
Instance1.Altitude      = "360000.5"
Instance1.Flags         = 0x0
;DefaultInstance         = "NPMon - Top Instance"
;Instance1.Name          = "NPMon - Middle Instance"
;Instance1.Altitude      = "370000"
;Instance1.Flags         = 0x1          ; Suppress automatic attachments
;Instance2.Name          = "NPMon - Bottom Instance"
;Instance2.Altitude      = "361000"
;Instance2.Flags         = 0x1          ; Suppress automatic attachments
;Instance3.Name          = "NPMon - Top Instance"
;Instance3.Altitude      = "385100"
;Instance3.Flags         = 0x1          ; Suppress automatic attachments
